#Code for permorming multemporal analysis with satellite imagery
library(terra)
library(imageRy)
library(viridis)
im.list()

EN_01 <- im.import("EN_01.png")
EN_01 <- flip(EN_01)  
plot(EN_01)
EN_01

EN_13 <- im.import("EN_13.png")
EN_13 <- flip(EN_13)
plot(EN_13)

#Excersise: plot the two images one ON TOP of the other (2 righe e 1 colonna)
im.multiframe(2,1)
plot(EN_01)
plot(EN_13)

# Differenza
EN_DIF= EN_01[[1]] - EN_13[[1]]
dev.off()
plot(EN_DIF)
im.list()

# Exercises: Greenland example
g2000<-im.import("greenland.2000.tif")
g2005<-im.import("greenland.2005.tif")
g2010<-im.import("greenland.2010.tif")
g2015<-im.import("greenland.2015.tif")
sg <- c(g2000,g2005,2010,2015)
plot(sg)

#oppure
gr <- im.import("greenland") #segno il nome comune a tutti i file che voglio importare

im.multiframe(1,2)
plot(gr[[1]], col=plasma(100))
plot(gr[[4]], col=plasma(100))

diff<-gr[[4]] - gr[[1]]
dev.off()
plot(diff)

#RGB 
gr
im.plotRGB(gr, r=1, g=2, b=4)
